djListener.(class)=com.wenqi.springioc.instance.impl.DowJonesNewsListener
djPersister.(class)=com.wenqi.springioc.instance.impl.DowJonesNewsPersister
fXNewsProvider.(class)=com.wenqi.springioc.instance.FXNewsProvider

# ----------通过构造方法注入的时候-------------
djNewsProvider.$0(ref)=djListener
djNewsProvider.$1(ref)=djPersister

# ----------通过setter方法注入的时候(加上ref, 表示注入应用对象, 否则注入的是String)---------
# djNewsProvider.newsListener(ref)=djListener
# djNewsProvider.newPersistener(ref)=djPersister
