server.port=7011

spring.cloud.loadbalancer.ribbon.enabled=false
spring.cloud.gateway.filter.hystrix.enabled=false
logging.level.org.springframework.cloud.gateway=TRACE
management.endpoints.web.exposure.include=*